{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"lvd-navg",
				"lvd-navgroup-item"
			],
			[
				"editMail",
				"editMailboxMode"
			],
			[
				"accept",
				"accept_params"
			],
			[
				"border",
				"border-bottom"
			],
			[
				"mcem",
				"mc_embed_signup"
			],
			[
				"div",
				"div	Tag"
			],
			[
				"ser",
				"serif_font"
			],
			[
				"current",
				"current_customer"
			],
			[
				"expos",
				"expose_products"
			],
			[
				"text",
				"text-decoration:   (property)"
			],
			[
				"invitation",
				"invitation_params"
			],
			[
				"passwo",
				"password_confirmation"
			],
			[
				"pass",
				"password"
			],
			[
				"in",
				"invitation_form"
			],
			[
				"order",
				"order_presenter"
			],
			[
				"invoice",
				"invoice_presenter"
			],
			[
				"bold",
				"bold_futura"
			],
			[
				"fashion",
				"fashion_tech_forum"
			],
			[
				"FTF",
				"FTF_logo_black"
			],
			[
				"font",
				"font-family-sans-serif"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 400.0,
		"selected_items":
		[
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"find",
				"FindKeyConflicts: All Conflicts"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"remov",
				"Package Control: Remove Package"
			],
			[
				"rem",
				"Package Control: Remove Package"
			],
			[
				"qu",
				"QuickThemes: next"
			],
			[
				"theme",
				"QuickThemes: next"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"diff",
				"FileDiffs: Menu"
			],
			[
				"filedif",
				"FileDiffs: Menu"
			],
			[
				"pains",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			]
		],
		"width": 432.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/lev/Library/Application Support/Sublime Text 3/Packages/Github Color Theme/GitHub.tmTheme",
		"/Users/lev/Library/Application Support/Sublime Text 3/Packages/User/theme_tweaker.sublime-settings",
		"/Users/lev/Library/Application Support/Sublime Text 3/Packages/ThemeTweaker/theme_tweaker.sublime-settings",
		"/Users/lev/Library/Application Support/Sublime Text 3/Packages/BracketHighlighter/bh_core.sublime-settings",
		"/Users/lev/Library/Application Support/Sublime Text 3/Packages/User/bh_core.sublime-settings",
		"/Users/lev/Library/Application Support/Sublime Text 3/Packages/BracketHighlighter/Example.sublime-keymap",
		"/Users/lev/git/github/angular_examples/yeoman/generator-leviathan/leviathan_say/leviathan-lion.js",
		"/Users/lev/Dropbox/WEB DEVELOPMENT/html-from-other-sites/noun_project/noun_project_cards.html",
		"/Users/lev/Dropbox/shared/MEGHAN-LEV SHARED/my-romance-is-a-startup.md",
		"/Users/lev/git/github/khcg/ftf-mean/node_modules/karma/node_modules/optimist/test/dash.js",
		"/Users/lev/git/github/khcg/ftf-mean/node_modules/aws-sdk/node_modules/xml2js/node_modules/sax/test/duplicate-attribute.js",
		"/Users/lev/git/github/khcg/ftf-mean/node_modules/gm/lib/drawing.js",
		"/Users/lev/git/github/khcg/ftf-mean/README.md",
		"/Users/lev/git/github/khcg/ftf-mean/public/app/recruiter/Recruiter.js",
		"/Users/lev/git/github/khcg/ftf-mean/public/app/index.html",
		"/Users/lev/git/github/khcg/ftf-mean/public/app/dashboard/lvTalentDashboardCtrl.js",
		"/Users/lev/git/github/khcg/ftf-mean/public/app/mailbox/mailbox.html",
		"/Users/lev/git/github/khcg/ftf-mean/server/config/mongoose.js",
		"/Users/lev/git/github/khcg/ftf-mean/server/controllers/recruiters.js",
		"/Users/lev/git/github/khcg/ftf-mean/server/models/Mailbox.js",
		"/Users/lev/git/github/khcg/ftf-mean/CIRCLE_ARTIFACTS/Chrome 35.0.1916 (Mac OS X 10.9.3)/lcov-report/recruiter/RecruiterFactory.js.html",
		"/Users/lev/git/github/khcg/ftf-mean/server/models/Recruiter.js",
		"/Users/lev/git/github/khcg/ftf-mean/public/app/talent/lvTalent.js",
		"/Users/lev/git/github/khcg/ftf-mean/public/app/talent/lvdTalentHeader.js",
		"/Users/lev/git/github/khcg/ftf-mean/node_modules/connect-livereload/LICENSE",
		"/Users/lev/git/github/khcg/ftf-mean/public/app/dashboard/lvBrandDashboardCtrl.js",
		"/Users/lev/git/github/khcg/ftf-mean/public/app/dashboard/brand-dashboard.html",
		"/Users/lev/git/github/khcg/ftf-mean/bower.json",
		"/Users/lev/git/github/khcg/ftf-mean/public/app/account/lvAccountCtrl.js",
		"/Users/lev/git/github/khcg/ftf-mean/public/app/account/account.html",
		"/Users/lev/git/github/khcg/ftf-mean/server/utilities/utils.js",
		"/Users/lev/git/github/khcg/ftf-mean/public/app/app.js",
		"/Users/lev/git/github/khcg/ftf-mean/public/app/dashboard/lvAdminDashboardCtrl.js",
		"/Users/lev/git/github/khcg/ftf-mean/public/app/dashboard/talent-dashboard.html",
		"/Users/lev/git/github/khcg/ftf-mean/server/controllers/users.js",
		"/Users/lev/git/github/khcg/ftf-mean/public/app/dashboard/admin-dashboard.html",
		"/Users/lev/git/github/khcg/ftf-mean/server/models/Talent.js",
		"/Users/lev/git/github/khcg/ftf-mean/package.json",
		"/Users/lev/git/github/khcg/ftf-mean/node_modules/mongoose/node_modules/mpromise/test/promises.Aplus.js",
		"/Users/lev/git/github/khcg/ftf-mean/Procfile",
		"/Users/lev/git/github/khcg/ftf-mean/public/app/auth/lvAuth.js",
		"/Users/lev/git/github/khcg/ftf-mean/node_modules/karma/lib/browser_result.js",
		"/Users/lev/git/github/khcg/ftf-mean/server/models/User.js",
		"/Users/lev/git/github/khcg/ftf-mean/server/controllers/talent.js",
		"/Users/lev/git/github/khcg/ftf-mean/test/test-app.js",
		"/Users/lev/git/github/khcg/ftf-mean/server/models/Company.js",
		"/Users/lev/git/github/khcg/ftf-mean/server/controllers/companies.js",
		"/Users/lev/git/github/khcg/ftf-mean/server/controllers/projects.js",
		"/Users/lev/git/github/khcg/ftf-mean/server/models/Project.js",
		"/Users/lev/git/github/khcg/ftf-mean/node_modules/grunt-protractor-runner/tasks/protractor_runner.js",
		"/Users/lev/git/github/khcg/ftf-mean/public/app/talent/forms/awards.html",
		"/Users/lev/git/github/khcg/ftf-mean/public/app/talent/forms/phone-numbers.html",
		"/Users/lev/git/github/khcg/ftf-mean/public/app/talent/forms/education.html",
		"/Users/lev/git/github/khcg/ftf-mean/node_modules/mongoose/examples/population/population-options.js",
		"/Users/lev/git/github/khcg/ftf-mean/public/app/account/signup.html",
		"/Users/lev/git/github/khcg/ftf-mean/public/app/account/lvSignupCtrl.js",
		"/Users/lev/git/github/khcg/ftf-mean/public/app/talent/lvTalentEditCtrl.js",
		"/Users/lev/git/github/khcg/ftf-mean/public/app/account/form.talent.html",
		"/Users/lev/git/github/khcg/ftf-mean/public/app/talent/lvTalentCreateCtrl.js",
		"/Users/lev/git/github/khcg/ftf-mean/public/app/talent/talent-edit.html",
		"/Users/lev/git/github/khcg/ftf-mean/server/models/Contact.js",
		"/Users/lev/git/github/khcg/ftf-mean/public/app/account/form.user.html",
		"/Users/lev/git/github/khcg/ftf-mean/public/app/talent/elements/talent-profile-image.html",
		"/Users/lev/git/github/khcg/ftf-mean/public/app/talent/forms/standard-fields.html",
		"/Users/lev/git/github/khcg/ftf-mean/public/app/talent/lvdTalentSidebar.js",
		"/Users/lev/git/github/khcg/ftf-mean/node_modules/karma/node_modules/chokidar/node_modules/recursive-readdir/test/recursive-raddir-test.js",
		"/Users/lev/git/github/khcg/ftf-mean/public/app/company/lvCreateCompanyCtrl.js",
		"/Users/lev/git/github/khcg/ftf-mean/public/app/common/form/location-fields.html",
		"/Users/lev/git/github/khcg/ftf-mean/public/app/talent/lvdTalentUpdateForm.js",
		"/Users/lev/git/github/khcg/ftf-mean/node_modules/karma-phantomjs-launcher/node_modules/phantomjs/lib/location.js",
		"/Users/lev/git/github/khcg/ftf-mean/node_modules/protractor/lib/locators.js",
		"/Users/lev/git/github/khcg/ftf-mean/node_modules/protractor/docs/library-only.md",
		"/Users/lev/git/github/khcg/ftf-mean/node_modules/karma-chai-plugins/node_modules/sinon/pkg/sinon-ie.js",
		"/Users/lev/git/github/khcg/ftf-mean/server.js",
		"/Users/lev/git/github/khcg/ftf-mean/public/app/company/form/standard-fields.html",
		"/Users/lev/git/github/khcg/ftf-mean/node_modules/grunt/node_modules/exit/test/fixtures/create-files.sh",
		"/Users/lev/git/github/khcg/ftf-mean/node_modules/karma/credentials",
		"/Users/lev/git/github/khcg/ftf-mean/node_modules/mongoose/contRun.sh",
		"/Users/lev/git/github/khcg/ftf-mean/public/app/mailbox/form/message-form.html",
		"/Users/lev/git/github/khcg/ftf-mean/server/shared/schemas/messages.js",
		"/Users/lev/git/github/khcg/ftf-mean/public/stylesheets/sass/_variables.scss",
		"/Users/lev/git/github/khcg/ftf-mean/public/stylesheets/sass/_lib_overrides.scss",
		"/Users/lev/git/github/khcg/ftf-mean/node_modules/karma-chai-plugins/node_modules/chai-things/test/variants.coffee",
		"/Users/lev/git/github/khcg/ftf-mean/public/stylesheets/.sass-cache/cc8a153dc885f5878d5d14d45f699a1c23b49478/variables.scssc",
		"/Users/lev/git/github/khcg/ftf-mean/public/stylesheets/css/variables.css",
		"/Users/lev/git/github/khcg/ftf-mean/public/stylesheets/.sass-cache/117cdc2bc2341053be85f37f97e051027b161965/_nav-vertical-align.scssc",
		"/Users/lev/git/github/khcg/ftf-mean/.idea/vcs.xml",
		"/Users/lev/git/github/khcg/ftf-mean/public/stylesheets/.sass-cache/7927384b4e92baffd6b06c97a6b5ce55be1d75a1/_component-animations.scssc",
		"/Users/lev/git/github/khcg/ftf-mean/public/app/mailbox/Mailbox.js",
		"/Users/lev/git/github/khcg/ftf-mean/karma.conf.js",
		"/Users/lev/git/github/khcg/ftf-mean/public/app/account/form.company.html",
		"/Users/lev/git/github/khcg/ftf-mean/public/app/auth/login-navbar.html",
		"/Users/lev/git/github/khcg/ftf-mean/public/app/config/angularMomentConfig.js",
		"/Users/lev/git/github/khcg/ftf-mean/node_modules/karma/node_modules/http-proxy/node_modules/pkginfo/examples/array-argument.js",
		"/Users/lev/git/github/khcg/ftf-mean/node_modules/grunt/node_modules/colors/ReadMe.md",
		"/Users/lev/git/github/khcg/ftf-mean/public/app/utilities/lvdDatepicker.js",
		"/Users/lev/git/github/khcg/ftf-mean/public/app/utilities/partials/datepicker.html",
		"/Users/lev/git/github/khcg/ftf-mean/public/app/company/form/form.html",
		"/Users/lev/git/github/khcg/ftf-mean/server/config/routes.js",
		"/Users/lev/git/github/khcg/ftf-mean/public/app/company/company-list.html",
		"/Users/lev/git/github/khcg/ftf-mean/public/app/company/form/form.create.html",
		"/Users/lev/git/github/khcg/ftf-mean/server/controllers/mailboxes.js",
		"/Users/lev/git/github/khcg/ftf-mean/public/app/auth/lvLoginModalCtrl.js",
		"/Users/lev/git/github/khcg/ftf-mean/public/stylesheets/sass/_ng_dialog.scss",
		"/Users/lev/git/github/khcg/ftf-mean/Gruntfile.js",
		"/Users/lev/git/github/khcg/ftf-mean/public/stylesheets/sass/_forms.scss",
		"/Users/lev/git/github/khcg/ftf-mean/node_modules/protractor/docs/control-flow.md",
		"/Users/lev/git/github/khcg/ftf-mean/public/app/talent/elements/talent-header.html",
		"/Users/lev/git/github/khcg/ftf-mean/node_modules/karma/node_modules/http-proxy/test/core/simple/test-http-extra-response.js",
		"/Users/lev/git/github/khcg/ftf-mean/public/bower_components/bootstrap-sass-official/vendor/assets/stylesheets/bootstrap/_theme.scss",
		"/Users/lev/git/github/khcg/ftf-mean/public/bower_components/ngDialog/css/ngDialog-theme-default.css",
		"/Users/lev/git/github/khcg/ftf-mean/public/bower_components/ngDialog/css/ngDialog-theme-plain.css",
		"/Users/lev/git/github/khcg/ftf-mean/node_modules/karma/node_modules/http-proxy/test/core/simple/test-http-many-keep-alive-connections.js",
		"/Users/lev/git/github/khcg/ftf-mean/.idea/ftf-mean.iml",
		"/Users/lev/git/github/khcg/ftf-mean/node_modules/karma/node_modules/useragent/static/user_agent.after.yaml",
		"/Users/lev/git/github/khcg/ftf-mean/node_modules/grunt-express-server/test/server.coffee",
		"/Users/lev/git/github/khcg/ftf-mean/node_modules/aws-sdk/node_modules/xml2js/node_modules/sax/test/buffer-overrun.js",
		"/Users/lev/git/github/khcg/ftf-mean/public/stylesheets/sass/style.scss",
		"/Users/lev/git/github/khcg/ftf-mean/public/stylesheets/sass/_angular_wizard_overrides.scss",
		"/Users/lev/git/github/khcg/ftf-mean/public/app/common/lvAnimatedButton.js",
		"/Users/lev/git/github/khcg/ftf-mean/public/app/common/lvNotifier.js",
		"/Users/lev/git/github/khcg/ftf-mean/CIRCLE_ARTIFACTS/Chrome 35.0.1916 (Mac OS X 10.9.3)/lcov-report/dashboard/lvTalentDashboardCtrl.js.html",
		"/Users/lev/git/github/khcg/ftf-mean/CIRCLE_ARTIFACTS/Chrome 35.0.1916 (Mac OS X 10.9.3)/lcov-report/index.html",
		"/Users/lev/git/github/khcg/ftf-mean/test/specs/auth/lvUserSpec.js",
		"/Users/lev/git/github/khcg/ftf-mean/public/app/nav/navgroup.html",
		"/Users/lev/git/github/khcg/ftf-mean/public/app/nav/lvdNavgroup.js",
		"/Users/lev/git/github/khcg/ftf-mean/public/app/mailbox/lvMailboxCtrl.js",
		"/Users/lev/git/github/khcg/ftf-mean/public/app/nav/lvdNavgroupItem.js"
	],
	"find":
	{
		"height": 24.0
	},
	"find_in_files":
	{
		"height": 106.0,
		"where_history":
		[
			"<project>",
			"/Users/lev/git/github/khcg/ftf-mean/public/app",
			"<project>",
			"/Users/lev/git/github/khcg/ftfevent/vendor/assets",
			"<project>",
			"/Users/lev/git/github/ftf",
			"<project>"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"Brie",
			"wiredep",
			"jsonweb",
			"\"",
			"morgan",
			"htmlmin",
			"contrib",
			"csurf",
			"csrf",
			"stripes",
			"chalk.red",
			"default",
			"/",
			"\\/",
			"\\_",
			"'",
			"/ftf-mean/public/app",
			"$location",
			"li",
			"\"",
			"message",
			"<label ",
			"Wizard",
			"Handler",
			"WizardHandler",
			"validate",
			"angular",
			"dist",
			"ngDialog",
			"css",
			"wizard",
			"angular",
			"dist",
			"\"",
			"~'calc",
			"&.",
			"@",
			"name",
			"email",
			"ng-model=\"",
			"admin",
			"currentMessageList",
			"currentList",
			"itemName",
			"inbox",
			"default",
			"<p>",
			"primary",
			"Compos",
			"message.",
			"ng-repeat",
			"fortawesome",
			"subject",
			"to",
			"from",
			"mailbox",
			"books",
			"company",
			"timestamps",
			"company",
			"Company",
			"company",
			"COMPANY",
			"about",
			"company",
			"Companies",
			"Company",
			"companies.",
			"/companies",
			"companies",
			"Companies",
			"companies",
			"company",
			"recruiter.",
			"recruiter",
			"Recruiter",
			"recruiter",
			"createCompany",
			"\"roles\" ",
			"roles",
			":",
			".seed",
			"Creativa",
			"Buchanan",
			"Arden",
			"talent",
			"Status",
			"status",
			"summary",
			"Summary",
			"summary",
			"Summary",
			"Talent",
			"ng-include",
			"\n      ",
			"date",
			"education",
			"cdate.customStartDate",
			"position",
			"array: false",
			"(646) 810-0500",
			"-n",
			"length",
			"firstName",
			"user",
			"chosenReady",
			"chosen",
			"client",
			"class=\"alert",
			"btn-square",
			"user",
			"User",
			"user",
			"col-md-4",
			"ftf_challenge",
			"padWrapper5",
			"pure-u-1-5",
			"<div class=\"pure-u-1-5\">",
			" border-bottom",
			"trendalytics",
			"com",
			"</a>",
			" <span class=\"text-muted\">",
			"<%= image_tag",
			"</a>\n        </span>",
			"    <div class=\"pure-u-1-5\">\n      <div class=\"card_wrapper\">",
			"<%= render",
			"bottomCon"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"<i class='fa fa-",
			"\"use strict\"",
			"'Helvetica', sans-serif",
			"')",
			"<a class=\"navbar-brand\" href=\"index.html\"><img src=\"assets/img/FTF_logo_black.png\" alt=\"Fashion Tech Forum Event Logo\"></a>",
			"<a class=\"navbar-brand\" href=\"../index.html\"><img src=\"../assets/img/FTF_logo_black.png\" alt=\"Fashion Tech Forum Event Logo\"></a>",
			"About Karen Harvey Consulting Group",
			"<li class=\"dropdown\">\n                  <a href=\"#\" class=\"dropdown-toggle\" data-toggle=\"dropdown\">Event Information <b class=\"caret\"></b></a>\n                  <ul class=\"dropdown-menu\">\n                    <li><a href=\"event_info/venue.html\">Venue</a></li>\n                    <li><a href=\"event_info/agenda.html\">Agenda</a></li>\n                  </ul>\n                </li>"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 24.0
	},
	"input":
	{
		"height": 35.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "sublime-packages.sublime-project",
	"replace":
	{
		"height": 44.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				".git",
				".gitignore"
			],
			[
				"dashboard",
				"public/app/dashboard/brand-dashboard.html"
			],
			[
				"recruiter",
				"public/app/recruiter/Recruiter.js"
			],
			[
				"index",
				"public/app/index.html"
			],
			[
				"mailboxes",
				"server/controllers/mailboxes.js"
			],
			[
				"recruiters",
				"server/controllers/recruiters.js"
			],
			[
				"route",
				"server/config/routes.js"
			],
			[
				"mailbox",
				"server/models/Mailbox.js"
			],
			[
				"lvtalentda",
				"public/app/dashboard/lvTalentDashboardCtrl.js"
			],
			[
				"indexhtml",
				"public/app/index.html"
			],
			[
				"lvbran",
				"public/app/dashboard/lvBrandDashboardCtrl.js"
			],
			[
				"brand",
				"public/app/dashboard/brand-dashboard.html"
			],
			[
				"app",
				"public/app/app.js"
			],
			[
				"recrui",
				"server/controllers/recruiters.js"
			],
			[
				"packa",
				"package.json"
			],
			[
				"lvadmin",
				"public/app/dashboard/lvAdminDashboardCtrl.js"
			],
			[
				"recruit",
				"server/models/Recruiter.js"
			],
			[
				"admin",
				"public/app/dashboard/admin-dashboard.html"
			],
			[
				"users.",
				"server/controllers/users.js"
			],
			[
				"users",
				"server/controllers/users.js"
			],
			[
				"talentda",
				"public/app/dashboard/lvTalentDashboardCtrl.js"
			],
			[
				"lvaccou",
				"public/app/account/lvAccountCtrl.js"
			],
			[
				"company",
				"server/models/Company.js"
			],
			[
				"projects",
				"server/controllers/projects.js"
			],
			[
				"project",
				"server/models/Project.js"
			],
			[
				"talent",
				"server/controllers/talent.js"
			],
			[
				"lvauth",
				"public/app/auth/lvAuth.js"
			],
			[
				"form.tal",
				"public/app/account/form.talent.html"
			],
			[
				"talent.js",
				"server/controllers/talent.js"
			],
			[
				"contact",
				"server/models/Contact.js"
			],
			[
				"user",
				"server/models/User.js"
			],
			[
				"user.",
				"server/models/User.js"
			],
			[
				"lvtalentedit",
				"public/app/talent/lvTalentEditCtrl.js"
			],
			[
				"locationfield",
				"public/app/common/form/location-fields.html"
			],
			[
				"signu",
				"public/app/account/signup.html"
			],
			[
				"mailbo",
				"public/app/mailbox/mailbox.html"
			],
			[
				"createcoma",
				"public/app/company/lvCreateCompanyCtrl.js"
			],
			[
				"mongoo",
				"server/config/mongoose.js"
			],
			[
				"compani",
				"server/controllers/companies.js"
			],
			[
				"lvsignup",
				"public/app/account/lvSignupCtrl.js"
			],
			[
				"vari",
				"public/stylesheets/sass/_variables.scss"
			],
			[
				"comapny",
				"server/models/Company.js"
			],
			[
				"companie",
				"server/controllers/companies.js"
			],
			[
				"messag",
				"server/shared/schemas/messages.js"
			],
			[
				"mail",
				"public/app/mailbox/mailbox.html"
			],
			[
				"karma",
				"karma.conf.js"
			],
			[
				"appj",
				"public/app/app.js"
			],
			[
				"karam",
				"karma.conf.js"
			],
			[
				"companies",
				"server/controllers/companies.js"
			],
			[
				"inde",
				"public/app/index.html"
			],
			[
				"rea",
				"README.md"
			],
			[
				"index.html",
				"public/app/index.html"
			],
			[
				"form.cont",
				"public/app/account/form.company.html"
			],
			[
				"controlma",
				"server/controllers/mailboxes.js"
			],
			[
				"contro",
				"server/controllers/companies.js"
			],
			[
				"grunt",
				"Gruntfile.js"
			],
			[
				"bower",
				"bower.json"
			],
			[
				"form.us",
				"public/app/account/form.user.html"
			],
			[
				"lvnoti",
				"public/app/common/lvNotifier.js"
			],
			[
				"indexhtm",
				"public/app/index.html"
			],
			[
				"re",
				"README.md"
			],
			[
				"lvsi",
				"public/app/account/lvSignupCtrl.js"
			],
			[
				"usersjs",
				"server/controllers/users.js"
			],
			[
				"mailb",
				"public/app/mailbox/mailbox.html"
			],
			[
				"mailboxhtm",
				"public/app/mailbox/mailbox.html"
			],
			[
				"profilint",
				"public/app/profile/profile-info.html"
			],
			[
				"lvmail",
				"public/app/mailbox/lvMailboxCtrl.js"
			],
			[
				"servmail",
				"server/controllers/mailboxes.js"
			],
			[
				"appjs",
				"public/app/app.js"
			],
			[
				"lviden",
				"public/app/auth/lvIdentity.js"
			],
			[
				"karm",
				"karma.conf.js"
			],
			[
				"indexht",
				"public/app/index.html"
			],
			[
				"lvcompan",
				"public/app/company/lvCompanyCtrl.js"
			],
			[
				"sharemess",
				"server/shared/schemas/messages.js"
			],
			[
				"mongo",
				"server/config/mongoose.js"
			],
			[
				"index.htm",
				"public/app/index.html"
			],
			[
				"companies.",
				"server/controllers/companies.js"
			],
			[
				"message",
				"server/shared/schemas/messages.js"
			],
			[
				"routes",
				"server/config/routes.js"
			],
			[
				"servcompa",
				"server/models/Company.js"
			],
			[
				"servcompan",
				"server/models/Company.js"
			],
			[
				"modelcomp",
				"server/models/Company.js"
			],
			[
				"controtalent",
				"server/controllers/talent.js"
			],
			[
				"controcomp",
				"server/controllers/companies.js"
			],
			[
				"lvident",
				"public/app/auth/lvIdentity.js"
			],
			[
				"companda",
				"public/app/company/companyDataManager.js"
			],
			[
				"publicappcompa",
				"public/app/company/Company.js"
			],
			[
				"talentcre",
				"public/app/talent/lvTalentCreateCtrl.js"
			],
			[
				"servcompn",
				"server/models/Company.js"
			],
			[
				"talentnew",
				"public/app/talent/talent-new.html"
			],
			[
				"nav",
				"public/app/nav/navbar.html"
			],
			[
				"talentformstan",
				"public/app/talent/forms/standard-fields.html"
			],
			[
				"companydata",
				"public/app/company/companyDataManager.js"
			],
			[
				"talent-ne",
				"public/app/talent/talent-new.html"
			],
			[
				"lvtalentc",
				"public/app/talent/lvTalentCreateCtrl.js"
			],
			[
				"lvtalentlist",
				"public/app/talent/lvTalentListCtrl.js"
			],
			[
				"talentlist",
				"public/app/talent/talent-list.html"
			],
			[
				"lvtal",
				"public/app/talent/lvTalent.js"
			],
			[
				"uploader",
				"server/utilities/uploader.js"
			],
			[
				"lvtalent",
				"public/app/talent/lvTalent.js"
			],
			[
				"compay",
				"server/models/Company.js"
			],
			[
				"conttal",
				"server/controllers/talent.js"
			],
			[
				"lvtalentcre",
				"public/app/talent/lvTalentCreateCtrl.js"
			],
			[
				"signup",
				"public/app/account/lvSignupCtrl.js"
			],
			[
				"formscss",
				"public/stylesheets/sass/_forms.scss"
			],
			[
				"lvtalentedi",
				"public/app/talent/lvTalentEditCtrl.js"
			],
			[
				"talentedit",
				"public/app/talent/talent-edit.html"
			],
			[
				"lvd",
				"public/app/talent/lvdTalentHeader.js"
			],
			[
				"talentedi",
				"public/app/talent/talent-edit.html"
			],
			[
				"formsta",
				"public/bower_components/angular-formstamp/build/formstamp.js"
			],
			[
				"lvtalen",
				"public/app/talent/lvTalent.js"
			],
			[
				"userjs",
				"server/models/User.js"
			],
			[
				"confirma",
				"app/views/application_mailer/confirmation_email.text.erb"
			],
			[
				"confirmation",
				"app/views/application_mailer/confirmation_email.html.erb"
			],
			[
				"formstam",
				"public/bower_components/angular-formstamp/build/formstamp.js"
			],
			[
				"controltalent",
				"server/controllers/talent.js"
			],
			[
				"talenedit",
				"public/app/talent/talent-edit.html"
			],
			[
				"talentidc",
				"public/app/talent/lvTalentEditCtrl.js"
			],
			[
				"contactjs",
				"server/models/Contact.js"
			],
			[
				"talentjs",
				"server/models/Talent.js"
			],
			[
				"head",
				"app/views/layouts/frame/_header.html.erb"
			],
			[
				"apphtm",
				"app/views/layouts/application.html.erb"
			],
			[
				"header",
				"app/views/layouts/frame/_header.html.erb"
			],
			[
				"ticketsho",
				"app/views/tickets/show.html.erb"
			],
			[
				"tickind",
				"app/views/tickets/index.html.erb"
			],
			[
				"userinde",
				"app/views/users/index.html.erb"
			],
			[
				"ticinde",
				"app/views/tickets/index.html.erb"
			],
			[
				"appjsco",
				"app/assets/javascripts/application.js.coffee"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
		"vintage":
		{
		}
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 197.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
